apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop2-production-carts-db
spec:
  hosts:
  - "carts-db.production.35.224.225.145.xip.io"
  gateways:
  - sockshop2-production-gateway
  http:
    - route:
      - destination:
          host: carts-db.production.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: carts-db.production.svc.cluster.local
          subset: green
        weight: 100