apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop2-dev-carts-db
spec:
  hosts:
  - "carts-db.dev.35.224.225.145.xip.io"
  gateways:
  - sockshop2-dev-gateway
  http:
    - route:
      - destination:
          host: carts-db.dev.svc.cluster.local
